/* ---------------------------------------------------------------------------------------------

  LESS Bootstrap - Mark Dotto

--------------------------------------------------------------------------------------------- */
@import "bootstrap.less";

/* ---------------------------------------------------------------------------------------------

  general setup

--------------------------------------------------------------------------------------------- */
html { -webkit-font-smoothing: antialiased; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body, select, input, textarea { font: 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; color: #111; }
body { margin: 0; background: url(/img/bg_main.jpg); background-attachment: fixed; }
h1, h2, h3, h4, h5, h6 { }
a, a:active, a:visited { outline: none; color: #000; /* -webkit-transition: color 0.3s linear; */ }
a:hover {  }

/* TABS ---------------------------------------- */
ul.tabs { margin: 0; padding: 0; }
ul.tabs li { float: left; list-style: none; margin: 0; padding: 0; }
ul.tabs li a { float: left; display: block; }

/* Clearfix for Tabs  */
ul.tabs:before, ul.tabs:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
ul.tabs:after { clear: both; }
ul.tabs { zoom: 1; }

/* NON-SEMANTIC HELPER CLASSES ---------------------------------------- */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers: */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal. */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/* ---------------------------------------------------------------------------------------------

	fonts

--------------------------------------------------------------------------------------------- */
@font-face {
  font-family: 'DroidSerifRegular';
  src: url('/css/fonts/droid-serif/DroidSerif-Regular-webfont.eot');
  src: url('/css/fonts/droid-serif/DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/droid-serif/DroidSerif-Regular-webfont.woff') format('woff'),
       url('/css/fonts/droid-serif/DroidSerif-Regular-webfont.ttf') format('truetype'),
       url('/css/fonts/droid-serif/DroidSerif-Regular-webfont.svg#DroidSerifRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DroidSerifItalic';
  src: url('/css/fonts/droid-serif/DroidSerif-Italic-webfont.eot');
  src: url('/css/fonts/droid-serif/DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/droid-serif/DroidSerif-Italic-webfont.woff') format('woff'),
       url('/css/fonts/droid-serif/DroidSerif-Italic-webfont.ttf') format('truetype'),
       url('/css/fonts/droid-serif/DroidSerif-Italic-webfont.svg#DroidSerifItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DroidSerifBold';
  src: url('/css/fonts/droid-serif/DroidSerif-Bold-webfont.eot');
  src: url('/css/fonts/droid-serif/DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/droid-serif/DroidSerif-Bold-webfont.woff') format('woff'),
       url('/css/fonts/droid-serif/DroidSerif-Bold-webfont.ttf') format('truetype'),
       url('/css/fonts/droid-serif/DroidSerif-Bold-webfont.svg#DroidSerifBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DroidSerifBoldItalic';
  src: url('/css/fonts/droid-serif/DroidSerif-BoldItalic-webfont.eot');
  src: url('/css/fonts/droid-serif/DroidSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/droid-serif/DroidSerif-BoldItalic-webfont.woff') format('woff'),
       url('/css/fonts/droid-serif/DroidSerif-BoldItalic-webfont.ttf') format('truetype'),
       url('/css/fonts/droid-serif/DroidSerif-BoldItalic-webfont.svg#DroidSerifBoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NeutraDisplayBold';
  src: url('/css/fonts/neutra-display/neutradisplay-bold-webfont.eot');
  src: url('/css/fonts/neutra-display/neutradisplay-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/neutra-display/neutradisplay-bold-webfont.woff') format('woff'),
       url('/css/fonts/neutra-display/neutradisplay-bold-webfont.ttf') format('truetype'),
       url('/css/fonts/neutra-display/neutradisplay-bold-webfont.svg#NeutraDisplayBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ---------------------------------------------------------------------------------------------

	main grid

--------------------------------------------------------------------------------------------- */
.container { margin: 0 auto; width: 940px; }

/* ---------------------------------------------------------------------------------------------

	header - meta bar

--------------------------------------------------------------------------------------------- */
#meta-bar-wrapper { background: url(/img/bg_meta-bar-wrapper.png); }
#meta-bar { position: relative; }

/* META BAR - USER ---------------------------------------- */
#user { }

#user-button { height: 90px; }
#user-button a { padding: 36px 20px; width: 340px; height: 18px; display: block; font: 14px/1 "DroidSerifItalic", Georgia, serif; color: #fff; text-decoration: none; background-color: #000; }
#user-button a span.arrow { width: 9px; height: 5px; display: block; position: absolute; top: 43px; left: 351px; text-indent: -9999px; background: url(/img/bg_user-arrow.png) no-repeat; }
#user-button a:hover, #user-button a.active { color: #aaa; }
#user-button a:hover span.arrow { background-position: 0 -5px; }
#user-button a.active span.arrow { background-position: 0 -10px; }

#user-menu { display: none; color: #777; background-color: #000; }
#user-menu h3 { padding: 10px 20px; font: 14px "NeutraDisplayBold", 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; text-transform: uppercase; letter-spacing: 1px; border-bottom: 1px solid #222; }
#user-menu ul { margin: 0; list-style-type: none; }
#user-menu a { padding: 10px 40px; display: block; font: 14px/1 "DroidSerifRegular", Georgia, serif; text-decoration: none; color: #fff; border-bottom: 1px solid #222; }
#user-menu a em { font-style: italic; }
#user-menu a:hover { text-decoration: underline; color: #777; background: url(/img/icon_arrow.png) 20px 11px no-repeat; }
#user-menu a.current { background: url(/img/icon_checkmark-small.png) 20px 11px no-repeat; }
#user-menu a.sign-out { padding-left: 20px; }
#user-menu a.sign-out:hover { background: none; }

/* META BAR - SUPPORT ---------------------------------------- */
#support { height: 54px; position: absolute; top: 18px; right: 20px; }
#support a { padding: 18px 40px; height: 18px; display: block; font: 14px "DroidSerifItalic", Georgia, serif; color: #aaa; text-decoration: none; background-color: #535353; .rounded(3px); }
#support a:hover { background-color: #444; }

/* ---------------------------------------------------------------------------------------------

	utility bar

--------------------------------------------------------------------------------------------- */
#utility-bar { position: fixed; top: 126px; right: 0; }
#utility-bar a { padding: 0 46px 0 0; height: 54px; display: block; text-decoration: none; background-position: top right; background-repeat: no-repeat; background-color: #000; .opacity(.8); }
#utility-bar a span { display: none; font: 12px/1.5 "DroidSerifItalic", Georgia, serif; text-align: right; color: #fff; }
#utility-bar a:hover { position: relative; background-position: bottom right; background-color: #777; }
#utility-bar a:hover span { padding: 18px 20px 18px 20px; height: 18px; display: block; position: absolute; top: 0; right: 46px; white-space: nowrap; background-color: #777; }
#utility-analytics { background: url(/img/icon_utility-analytics.png); }
#utility-contact { background: url(/img/icon_utility-contact.png); }
#utility-print { background: url(/img/icon_utility-print.png); }

/* ---------------------------------------------------------------------------------------------

	page

--------------------------------------------------------------------------------------------- */
#page { background: #fff url(/img/bg_page.jpg); }
#content { padding: 36px 20px; overflow: hidden; }

/* TABLE OF CONTENTS ---------------------------------------- */
#title-bar { padding: 29px 20px; background: url(/img/bg_title-bar.png) bottom left repeat-x; }
#title-bar hgroup { padding-left: 112px; min-height: 86px; height: auto !important; height: 86px; background: url(/img/bg_logo.png) no-repeat; }
#title-bar hgroup h1 { margin: 0; padding-top: 20px; font: 30px "NeutraDisplayBold", 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; text-transform: uppercase; letter-spacing: -.06em; word-spacing: 5px; }
#title-bar hgroup h2 { font: 14px "DroidSerifItalic", Georgia, serif; text-transform: uppercase; }

#content.toc h1 { padding: 0 0 3px 112px; font: 14px "NeutraDisplayBold", 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; text-transform: uppercase; letter-spacing: 1px; color: #777; border-bottom: 3px double #999; }
#content.toc table { margin-bottom: 54px; width: 100%; }
#content.toc table tr { height: 54px; border-bottom: 1px solid #ccc; .transition(all linear .2s); }
#content.toc tr:hover, #content.toc tr.hover { background-color: #e1e1e1; }
#content.toc table td { padding: 0 10px; vertical-align: top; }

#content.toc table td.section { padding: 16px 10px 20px 112px; width: 428px; height: 18px; font: 18px/1 "DroidSerif", Georgia, serif; letter-spacing: -.05em; }
#content.toc table td.section a { text-decoration: none; }
#content.toc table td.section a:hover { border-bottom: 1px solid rgb(0,0,0); }
#content.toc table td.section.admin { }
#content.toc table td.section.assignment { }

#content.toc table td.complete { width: 350px; }
#content.toc table td.complete .checkmark { margin-top: 18px; width: 17px; height: 17px; display: block; text-indent: -9999px; background: url(/img/icon_checkmark.png) no-repeat; cursor: pointer; }

#content.toc table td.assignments { width: 350px; }
#content.toc table td.assignments .container { margin: 0; width: 350px; }

/* ASSIGNMENT BOXES AND TOOLTIPS ---------------------------------------- */
/* TOC Assignment boxes */
.assignments .cell { margin: 0 4px 0 0; padding: 16px 0 0 0; width: 20px; height: 20px; display: inline-block; }
.assignments .cell a { width: 100%; height: 100%; display: block; outline: none; font-size: 18px; line-height: 18px; text-align: center; text-decoration: none; color: #999; border: 1px solid #999; }
.assignments .cell a.not-visited { background: #fff; }
.assignments .cell a.just-visited { background: #ddd; }
.assignments .cell a.visited-and-partially-completed,
.assignments .cell a.visited-and-fully-completed { background: #999; }
.assignments .cell a.visited-and-partially-completed div { height: 0; background: #ddd; }

/* Tooltips */
.tooltip { padding: 20px; width: 354px; position: relative; display: none; background-color: #fff; border: 3px solid #ccc; }
.tooltip h3 { margin-bottom: 10px; padding-bottom: 10px; font: 18px/1 "DroidSerif", Georgia, serif; letter-spacing: -.05em; border-bottom: 3px double #ccc; }
.tooltip p { margin: 0; font: 14px "NeutraDisplayBold", 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; letter-spacing: 1px; text-transform: uppercase; color: #777; }
.tooltip p em { font-size: 18px; text-transform: lowercase; color: #333; }
.tooltip span { width: 14px; height: 17px; display: block; position: absolute; left: -3px; bottom: -17px; background: url(/img/bg_tooltip.png) no-repeat; }
.tooltip.left span { left: 383px; background: url(/img/bg_tooltip-reversed.png) no-repeat; }

/* Checkmark tooltips */
#content.toc table td.complete .tooltip { padding: 10px 15px; width: 100px; }
#content.toc table td.complete .tooltip p { color: #000; }

/* Assignment Page assignment boxes */
#content-main ul.assignments { list-style-type: none; }
#content-main ul.assignments .cell { margin: 0 10px 0 0; padding: 0; }
#content-main ul.assignments .cell a { border: 1px solid #999; }
#content-main ul.assignments .cell .tooltip p { margin: 0; }

/* BREADCRUMBS ---------------------------------------- */
#breadcrumbs { padding: 18px 20px; font: 14px "NeutraDisplayBold", 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; text-transform: uppercase; letter-spacing: 1px; color: #777; background: url(/img/bg_title-bar.png) bottom left repeat-x; }
#breadcrumbs nav { padding-bottom: 15px; border-bottom: 3px double #999; }
#breadcrumbs nav li { margin-bottom: 8px; }
#breadcrumbs nav a { text-decoration: none; color: #777; }
#breadcrumbs nav a:hover { text-decoration: underline; color: #000; }
#breadcrumbs nav span { padding: 0 15px; width: 9px; height: 9px; display: inline-block; text-indent: -9999px; background: url(/img/bg_breadcrumb-divider.png) center center no-repeat; }

/* INFO/CHAPTER/ASSIGNMENT PAGES ---------------------------------------- */
#content.info-chapter, #content.assignment { padding: 36px 40px; }

/* Title Bar */
#content.info-chapter #content-title, #content.assignment #content-title { padding-bottom: 36px; font-family: "DroidSerifRegular", Georgia, serif; }
#content.assignment #content-title { padding-bottom: 54px; }
#content.info-chapter #content-title h1, #content.assignment #content-title h1 { font-size: 28px; }
#content.assignment p#last-saved { margin-top: 0.5em; padding: 10px 10px 10px 45px; font-size: 14px; font-style: italic; color: #777; background: #f0f0f0 url(/img/icon_clock.png) 10px 8px no-repeat; border: 1px solid #ddd; .rounded(4px); }

/* Content Sidebar */
#content-sidebar { width: 340px; float: left; }
#content-sidebar.reversed { width: 320px; padding-left: 20px; float: right; border-left: 1px solid #ddd; } /* Moves content-sidebar to the right */

/* Content Sidebar - Base Typography */
#content-sidebar { font-family: "DroidSerifRegular",Georgia, serif; font-size: 13px; line-height: 1.5; }
#content-sidebar.reversed { font-size: 14px; }
#content-sidebar h3 { font-family: "DroidSerifBold"; }
#content-sidebar a { padding-bottom: none; text-decoration: none; border-bottom: 1px solid rgba(0,0,0,0.4); }
#content-sidebar a:hover { border-bottom: 2px solid rgb(0,0,0); }
#content-sidebar a:visited { border-bottom: 1px dotted rgba(0,0,0,0.5); }
#content-sidebar p, ul, ol { margin: 0 0 1.5em; }
#content-sidebar ol { margin-left: 1.2em; list-style-type: decimal; }
#content-sidebar ul { margin-left: 1.2em; list-style-type: disc; }
#content-sidebar em { font-family: "DroidSerifItalic"; }

/* Content Sidebar - Compositional Elements */
#content-sidebar .subnav { margin-bottom: 36px; }
#content-sidebar .subnav h2 { margin-bottom: .4em; padding-bottom: 3px; font: 1.1em "NeutraDisplayBold", 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; text-transform: uppercase; letter-spacing: 1px; color: #777; border-bottom: 3px double #999; }
#content-sidebar .subnav ul { margin: 0; list-style-type: none; line-height: 1.2em; }
#content-sidebar .subnav a { padding: 5px 0; display: block; text-decoration: none; border: none; }
#content-sidebar .subnav a:hover { text-decoration: underline; border: none; }
#content-sidebar .note { margin-bottom: 36px; padding: 22px 17px; font-style: italic; background: #fff; border: 3px double #999; }
#content-sidebar .note h2 { margin-bottom: .6em; font-size: 1.4em; font-style: normal; letter-spacing: -.05em; }
#content-sidebar .note h3 { margin-bottom: 1.2em; padding: 3px 0; font: .9em "NeutraDisplayBold", 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif; text-transform: uppercase; letter-spacing: 1px; color: #777; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }
#content-sidebar .note p, #content-sidebar .note ul, #content-sidebar .note ol { margin-bottom: 1em; }
#content-sidebar .caption { margin: 0.6em 0 2em; font-size: 0.9em; font-style: italic; .opacity(.6); }

/* Content Main */
#content-main { margin-left: 380px;  }
#content-main.reversed { margin-left: 0; margin-right: 340px; padding-right: 19px; border-right: 1px solid #ddd; }  /* Moves content-main to the left */

/* Content Main - Base Typography */
#content-main { font-family: "DroidSerifRegular",Georgia, serif; font-size: 14px; line-height: 1.5; }
#content-main h1 { margin-bottom: 1em; font-size: 1.8em; line-height: 1.1; } 
#content-main h2 { margin-bottom: 1em; font-size: 1.6em; line-height: 1.3; }
#content-main h3 { margin-bottom: 1em; font-size: 1.13em; font-family: "DroidSerifBold"; }
#content-main h3+p { margin-top: -1em; }
#content-main h4 { margin-bottom: 0.5em; font-weight: bold; font-size: 1em; }
#content-main small { display: block; font-size: 0.9em; letter-spacing: 0.05em; margin: 2.2em 0 -0.2em; line-height: 1.75; opacity: 0.6; }
#content-main a { padding-bottom:  none; text-decoration:  none; border-bottom: 1px solid rgba(0,0,0,0.4); }
#content-main a:hover  { border-bottom: 2px solid rgb(0,0,0); }
#content-main a:visited  { border-bottom: 1px dotted rgba(0,0,0,0.5); }
#content-main p, #content-main ul, #content-main ol { margin: 0 0 1.5em; }
#content-main p { hyphenate: auto; hyphenate-before: 2; hyphenate-after: 3; hyphenate-lines: 3; orphans: 4; }
#content-main p span.pullquote { text-indent: 0; }
#content-main ul { margin-left: 1.5em; list-style-type: disc; }
#content-main li { margin-bottom: 0.5em; }
#content-main ol { margin-left: 1.5em; list-style-type: decimal; }
#content-main blockquote { margin-right: 5em; font-size: 0.9em; font-style: italic; }
#content-main blockquote:before { float: left; font-family: Monaco,Consolas,"Lucida Console",monospace; content: "“"; font-size: 2.1em; font-style: normal; text-indent: -0.75em; opacity: 0.3; line-height: 1.25; }
#content-main cite { margin-bottom: 2em; display: block; text-transform: uppercase; letter-spacing: 0.2em; font-weight: 900; font-style: normal; font-size: 0.8em; }
#content-main cite:before { content: "—"; margin-left: -1.75em; margin-right: 0.5em; opacity: 0.3; }
#content-main pre { margin: 0 0 1.5em; padding: 0.75em; border: 1px solid #ccc; background: #ddd; }
#content-main code, #content-main pre code { font-family: Consolas,"Lucida Console",Monaco,monospace; }
#content-main p code, #content-main li code, #content-main *:not(pre) code { padding: 0.15em 0.3em; font-size: 0.9em; background-color: #ddd; }
#content-main dl { margin: 1.5em 0; }
#content-main dt { margin: 0 0 0.5em; font-size: 1.13em; font-weight: 700; }
#content-main dd { margin: 0 5em 2em 0; padding-left: 1em; font-style: italic; font-size: 0.9em; line-height: 1.6; border-left: 1px solid #ccc; }
#content-main abbr { font-size: 0.9em; letter-spacing: 0.1em; text-transform: uppercase; }

/* Content Main - Compositional Elements */
#content-main .kicker { margin: 0 0 1.5em; font-size: 1em; line-height: 1.693; -webkit-column-count: 2; -moz-column-count: 2; -webkit-column-gap: 1.5em; -moz-column-gap: 1.5em; }
#content-main .kicker *::first-line { font-weight: bold; font-style: normal; font-size: 1em; letter-spacing: 0; }
#content-main .kicker, #content-main .pullquote { font-weight: 100; }
#content-main .superscript { margin-right: 0.4em; margin-left: 0.2em; font-family: sans-serif; vertical-align: super; font-size: 0.75em; text-transform: lowercase; font-variant: small-caps; letter-spacing: 0.1em; line-height: 0; }
#content-main .subscript { margin-right: 0.4em; margin-left: 0.2em; font-family: sans-serif; vertical-align: sub; font-size: 0.75em; text-transform: lowercase; font-variant: small-caps; letter-spacing: 0.1em; line-height: 0; }
#content-main a.superscript, #content-main a.subscript { text-decoration: none; }
#content-main .pullquote { margin: 0.5em 1.25em 0.3em 0; padding-top: 0.15em; width: 40%; display: block; float: left; font-style: italic; line-height: 1.2; font-size: 1.5em; }
#content-main .pullquote:before { float: left; font-family: Monaco,Consolas,"Lucida Console",monospace; content: "“"; font-size: 2em; font-style: normal; text-indent: -0.75em; line-height: 1.15; opacity: 0.3; }
#content-main .footnote { margin-top: 3.5em; font-size: 0.875em; border-top: 1px solid black; }
#content-main .footnote li { margin: 1.5em 0 1.5em; word-spacing: 0.1em; line-height: 1.75; }
#content-main .footnote .run-in { font-size: 1em; text-transform: uppercase; }
#content-main .caption { margin: 0 0 1.5em; font-size: 0.9em; font-style: italic; .opacity(.6); }
#content-main .run-in { font-style: italic; font-weight: bold; font-size: 1.1em; letter-spacing: 0.05em; }

/* Content Main - Assignment Elements */
#content-main ul.assignments { margin-left: 0; }
#content-main .question-answer { margin-bottom: 4em; }
#content-main p.question { margin-bottom: 0.5em; font-size: 1.13em; }
#content-main textarea.answer { margin-bottom: 0.5em; padding: 0.75em; width: 450px; height: 10em; font-family: "DroidSerifRegular", Georgia, serif; background: #eee; border: 1px solid #ccc; }

/* Buttons - Save, Next, etc */
#content .button { font: 1em "DroidSerifBold", Georgia, serif; text-decoration: none; .button(); }
#content .button.inactive { .button(#ddd, #e6e6e6, 0 1px 1px rgb(185,185,185)) }
#content .button.inactive:hover { background-position: 0 0; }

/* Content Footer */
#content-footer { padding-top: 18px; height: 100px; /* just for testing */ clear: both; text-align: right; border-top: 3px double #ccc; }
#content-footer .button { font-size: 1.1em; }

/* ---------------------------------------------------------------------------------------------

	footer

--------------------------------------------------------------------------------------------- */
footer { padding: 10px 0; background-color: #535353; }
footer small { padding: 0 20px; font: 14px/1.5 "DroidSerifItalic", Georgia, serif; text-align: right; color: #aaa; }

/* ---------------------------------------------------------------------------------------------

	browser debugging

--------------------------------------------------------------------------------------------- */
.ie6 #support{width: 241px;}
.ie6 #content.toc table td.assignments .container .cell,
.ie7 #content.toc table td.assignments .container .cell{float:left;}
.ie7 #content.toc table td{border-collapse:collapse;border-bottom:1px solid #ccc;}
.ie7 #breadcrumbs nav span{margin-top:3px;float: left;}
.ie8 #breadcrumbs nav span{padding:5px 15px 0;}

.ff2 #breadcrumbs nav span,
.ff3 #breadcrumbs nav span,
.ff3_6 #breadcrumbs nav span{padding:5px 15px 0;}

